name: Auto Pull Request
description: "Create a labeled pull request & auto-merge it"

on:
    workflow_dispatch: # Trigger manually
    push:
        branches:
            - 'feature/**' # Trigger on push to branches matching the pattern

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PAT_WORKFLOW }}
          commit-message: "Auto PR: Update from feature branch"
          branch: auto-pr-branch
          title: "Automated Pull Request"
          body: |
            This PR is created automatically.
          base: main

      - name: Add Label to PR
        if: steps.create_pr.outputs.pull-request-number != ''
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.PAT_WORKFLOW }}
          labels: auto-label
          issue_number: ${{ steps.create_pr.outputs.pull-request-number }}

      - name: Enable Auto Merge
        if: steps.create_pr.outputs.pull-request-url != ''
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.PAT_WORKFLOW }}
          pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
          merge-method: squash
